<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria - Actividad Modificada</title>
    <link rel="stylesheet" href="/css/style.css">
    <script>
        // Redirigir automáticamente a la actividad modificada después de 2 segundos
        setTimeout(function() {
            window.location.href = "html/practica01.html";
        }, 2000); // 2000 milisegundos = 2 segundos
    </script>
</head>
<body>

<!-- Contenido del cuerpo, puede estar vacío ya que se redirigirá automáticamente -->

</body>
</html>

