<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>veterinaria</title>
</head>
<body>
    <center>

        <header>
            <h1>Veterinaria Canina</h1>
            <h3>El Perro Mejor Amigo del hombre</h3>
        </header>

        <section>
            <nav>
                <label for="">Seleccionar raza</label>
                <select name="" id="cmbRaza">
                    <!--AQUI VAN LAS OPCIONES-->
                    <option value="null">Seleccione una raza</option>
                </select>
                <button id="btnCargar">Cargar Raza</button>
            </nav>

            <div id="divImagen">
                <label for="">Imagen de la raza</label>
                <picture>
                <!--AQUI VA LA IMAGEN-->
                <img src="" alt="" id="imgRaza">
                </picture>
            </div>
            <button id="btnImagen">Ver Imagen</button>
            

        </section>
    </center>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/veterinaria.js"></script>
</body>
</html>